<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="Reservation" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Payment" />
        <item
            android:id="@+id/nav_checkinout"
            android:icon="@drawable/ic_transfer_within_a_station_black_24dp"
            android:title="Check in/ out" />
    </group>
</menu>
